.main-title {
    text-align: center;
    margin-bottom: 30px;
}

.main-title h3 {
    font-size: 2rem;
    text-transform: uppercase;
    color: #333;
    margin: 0;
}

.main-cards {
    display: flex;
    flex-wrap: wrap;
    /* Allows cards to wrap to the next row on smaller screens */
    justify-content: space-between;
    margin-top: 20px;
    gap: 2%;
    /* Provides consistent gap between cards, horizontally and vertically */

}



.card {
    flex: 0 1 calc(23% - 1em);
    /* Flex basis calculation helps in maintaining equal width with gap */
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    border: 2px solid #D6FD51;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);

}

.card-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card h3,
.card h1 {
    margin: 0;
    color: #333;
}

.card h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.card h1 {
    font-size: 2rem;
}

.card_icon {
    font-size: 2rem;
    color: #007BFF;
}

/* Responsive Breakpoints */
@media (max-width: 992px) {
    .card {
        flex: 0 1 calc(48% - 1em);
        /* Takes 2 cards per row on medium screens */
    }
}

@media (max-width: 768px) {
    .card {
        flex: 0 1 calc(100% - 1em);
        /* Stacks cards on top of each other on smaller screens */
    }
}